<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Permute Brechó</h1>
    </header>
    <main>
    <article>
        <h2>Roupas e acessórios!</h2>
        <h3>Bem vindos ao brechó Permute!</h3>
        <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808/e4118c102226929.Y3JvcCwxNTQ3LDEyMTAsMTA3LDE5.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto officia ipsam impedit corrupti necessitatibus illo id perferendis numquam, doloribus natus nam repellendus expedita molestias? Eveniet corporis aliquam veritatis maxime expedita!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem possimus magnam, nemo quos sit blanditiis enim tenetur nesciunt ullam, quis odit. Ut illo repellendus, non ex nisi architecto reiciendis magni.</p>
    </article>

    </main>
    <footer>
        <div>
            <h4>ROUPAS</h4>
            <img src="https://static.vecteezy.com/system/resources/previews/017/785/549/original/cloth-hanger-beauty-dress-shop-hand-drawn-organic-line-doodle-png.png" alt="">
            <p>Nossas roupas</p>
        </div>
        <div>
            <h4>ACESSÓRIOS</h4>
            <img src="https://cdn3.iconfinder.com/data/icons/hand-drawn-headbands-and-headdresses/1250/floral-leaves-doodle-head-band-dress-crown-4-512.png" alt="">
            <p>Nossos acessórios</p>
        </div>
       

    </footer>
</body>
</html>